MONGODB_URI=mongodb+srv://silvianjeri3580:%2307silvia%2Cnjeri@mern-blog.vf2fyx5.mongodb.net/?retryWrites=true&w=majority&appName=mern-blog
JWT_SECRET=your_generated_secret_here
PORT=5000
NODE_ENV=development